apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: prod-app
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: password //visible just for testing
